body {
  background-color: rgb(250, 250,250);
}
.cent{
  position:relative;
  left: 50px;
  margin-left: 500px;
}
.wit{
  height: 500px;
}

.doh{
 



  width: 80px;
  margin-left: 10px;
margin-right: 10px;
  
}
.do{
  width: 80px;
  margin-left: 50px;
  margin-right: 50px;
}
.tb{
  width: 600px;
  margin-left: 50px;
  margin-right: 50px;
}
.ab{
  font: bold;
  align-items: center;
  justify-content: center;
  color: black;
}
.tbhome{
  width: 850px;
  
  margin-left: 50px;
  margin-right: 50px;
}
.tbhome1{
  width: 400px;
  
 
}
.icon{
  width: 40px;
  /* margin-left: 50px; */
  margin-right: 10px;
}
.doh1{
  width: 80px;
  margin-left: 10em;
}
.doh2{
margin-left: 160px;
font-size: 20px;
}
.hm{
  margin-top: 150px;
}
.chi{
  margin-top: 100px;
}
.chi1{
  cursor:pointer;
  
}
.mod{
  /* display:inline-flex; 
	grid-template-columns: repeat(3, 1fr);  */
	/* grid-column-gap: -5rem; grid-row-gap: 1rem;  */
	
  margin-top: 100px;
  margin-left: 10px;
  width: 100px;
  height: 1000px;
  align-items: center;
}
.head{
  display: flex;
  /* margin-left: 20px; */
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-weight: bold;
  color: black;
  font-style:italic;
}
.immu{
  background-color: white;
  /* display:inline-flex; 
	grid-template-columns: repeat(3, 1fr);  */
	/* grid-column-gap: -5rem; grid-row-gap: 1rem;  */
	color: black;
  margin-top: 80px;
  width: 1300;
  height: 1500px;
  align-items: center;
}
.carou{
 align-items: center;
 justify-content: center;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 30px;
 font-weight: bold;
  color: black;
  width: 800px;
  height: 700px;
 
}
.carou1{
  align-items: center;
  justify-content: center;
  font-family: 'Alfa Slab One'; 
  font-weight: bold;
   font-size: 40px;
   color: rgb(21, 10, 182);

   width: 800px;
   height: 700px;
  
 }
 .carou2{
  align-items: center;
  justify-content: center;
  font-family: 'Alfa Slab One'; 
  font-weight: bold;
   font-size: 40px;
   color: rgb(21, 10, 182);
 }
 .carou3{
  align-items: center;
  justify-content: center;
  font-family: 'Alfa Slab One'; 
  font-weight: bold;
   font-size: 40px;
   color: rgb(0, 0, 0);
 }
 .carou4{
  align-items: center;
  justify-content: center;
  font-family: 'Alfa Slab One'; 
  font-weight: bold;
   font-size: 20px;
   color: rgb(0, 0, 0);
 }


.img{
  width: 100px;
  align-items: center;
}
.img1 {
  display: flex;
  margin-top: 30px;
   width: 100px;
  /* border-radius: 150p; */
  align-items: center;
  justify-content: center;
}


.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 130px;
margin-left: 200px;
margin-bottom: 45px;
}

.space {
 margin-top: 180px;
}
.space1 {
  margin-top: 120px;
}
.cov {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 100px;
}

.image {
  width: 370px;
  margin-top: 50px;
}

@media only screen and (max-width: 770px) {
  .container {
    margin: 0 10%;
  }

  .image {
    width: 100%;
  }
}
